# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X 
# в массиве A[1..N]. Пользователь в первой строке вводит натуральное число N – количество 
# элементов в массиве. В последующих  строках записаны N целых чисел Ai. 
# Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1

n = int(input('Введите количесво элементов в массиве: '))
a = list()
for i in range (n):
    a.append(int(input(f'{i + 1} элемент массива: ')))
x = int(input('Введите число х, которое будем искать в массиве: '))
count = a.count(x)     
# count = 0
# for item in a:
#     if item == x: count += 1
print (f'Число {x} встречается в массиве {count} раз' if count != 0 else 'Такого числа в массиве нет')