# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент 
# к заданному числу X. Пользователь в первой строке вводит натуральное число N – 
# количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. 
# Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     6
#     -> 5

n = int(input('Введите количесво элементов в массиве: '))
a = list()
for i in range (n):
    a.append(int(input(f'{i + 1} элемент массива: ')))
x = int(input('Введите число х: '))
dif = abs(x - a[0])
res = a[0]
for i in  range (1,n):
    if abs(x - a[i]) < dif and x != a[i]: # исключаем само число х, если оно находится в массиве
        dif = abs(x - a[i])
        res = a[i]
print (f'Число {res} самое близкое по величине к заданному числу {x}')